<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import sample.GUI.BinView.*?>

<GridPane fx:controller="sample.GUI.Controller" id = "root"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="60" vgap="60"  >
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
    </columnConstraints>


    <Text fx:id="title" text="XBINPACKING"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
        <Pane fx:id="bsPane" GridPane.columnIndex="0" GridPane.RowIndex="1" >
            <SubScene fx:id="binScene" depthBuffer="true" fill="transparent" antiAliasing="$ssaa">
                <root>
                    <Group fx:id="binsView">
                        <CameraModel fx:id="cameraModel" xRotation="120" yRotation="0" zRotation="320" distance="1200"/>
                        <Group fx:id="bin"/>
                    </Group>
                </root>
            </SubScene>
        </Pane>

    <Label text="Bin packing algorithm"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <TextArea
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>


</GridPane>
