<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.Camera?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<GridPane fx:controller="sample.GUI.Controller" id = "root"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="60" vgap="60"  >
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
    </columnConstraints>


    <Text fx:id="title" text="XBINPACKING"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Button text="Click Me!" onAction="#handleButtonAction"/>

        <Pane fx:id="bsPane" GridPane.columnIndex="0" GridPane.RowIndex="1" >
            <SubScene fx:id="binScene" fill="#000000" onMouseClicked="#handleButtonAction" >
                <root>
                    <GridPane alignment="CENTER" fx:id="binsView"  >
                        <Box depth="50" width="50" height="50" fx:id="kolko" >
                            <material>
                                <PhongMaterial diffuseColor="firebrick" specularColor="yellow">
                                </PhongMaterial>
                            </material>
                            <effect>
                                <Lighting>
                                    <light>
                                        <Light.Distant/>
                                    </light>
                                </Lighting>
                            </effect>
                        </Box>
                    </GridPane>
                </root>
            </SubScene>
        </Pane>

    <Label text="Bin packing algorithm"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <TextArea
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>


</GridPane>
