<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ComboBox?>
<?import BinPacking.Data.UI.*?>

<GridPane fx:controller="BinPacking.UI.Controller" fx:id = "mainLayout"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="30" vgap="30"  >
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <!--Whole window Grid Layout -->
    <rowConstraints>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="55.0" hgrow="SOMETIMES"  />
        <ColumnConstraints percentWidth="45.0" hgrow="SOMETIMES"  />
    </columnConstraints>


    <!--Title -->
    <Text fx:id="title" text="XBINPACKING" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <!--Subscene-->
    <Pane fx:id="bsPane" GridPane.columnIndex="0" GridPane.RowIndex="1" >
        <SubScene fx:id="binScene" depthBuffer="true" fill="transparent" antiAliasing="$ssaa">
            <root>
                <Group fx:id="binsView">
                    <CameraModel fx:id="cameraModel" xRotation="120" yRotation="0" zRotation="300" distance="1200"/>
                    <Group fx:id="bins"/>
                    <Group fx:id="boxes"/>
                </Group>
            </root>
        </SubScene>
    </Pane>



    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1"  >
        <rowConstraints>
            <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="40.0" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints percentWidth="100.0"  hgrow="ALWAYS" />
        </columnConstraints>

        <HBox fx:id = "setWrap" GridPane.columnIndex="0" GridPane.RowIndex="0" spacing="5">
            <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
            <Label fx:id="setSizeLabel" text="Bin size: "></Label>
            <TextField fx:id="setLength" styleClass="textField"  promptText="length"></TextField>
            <TextField fx:id="setWidth" styleClass="textField"  promptText="width"></TextField>
            <TextField fx:id="setHeight" styleClass="textField"  promptText="height"></TextField>
        </HBox>


        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="15">
            <fx:define>
                <ToggleGroup fx:id="algorithmButtons"/>
            </fx:define>
            <Label text="Packing algorithm:" textAlignment="CENTER" />
            <RadioButton fx:id="algBtn1" selected="true" text="BestFit" toggleGroup="$algorithmButtons"> </RadioButton>
            <RadioButton fx:id="algBtn2" text="FirstFit" toggleGroup="$algorithmButtons"> </RadioButton>
        </HBox>

        <HBox fx:id="selectorWrapper" GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="15">
            <Label text="Loaded Bins: "></Label>
            <ComboBox fx:id="binSelector" visibleRowCount="5" >
            </ComboBox >
        </HBox>

        <Label text="Boxes list" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TableView fx:id="boxListViewer" GridPane.columnIndex="0" GridPane.RowIndex="4" editable="true" >
            <columns>
                <TableColumn fx:id="lengthCol" text="length">
                </TableColumn>
                <TableColumn fx:id="widthCol" text="width">
                </TableColumn>
                <TableColumn fx:id="heightCol" text="height">
                </TableColumn>
                <TableColumn fx:id="xCol" text="X">
                </TableColumn>
                <TableColumn fx:id="yCol" text="Y">
                </TableColumn>
                <TableColumn fx:id="zCol" text="Z">
                </TableColumn>
            </columns>
        </TableView>

        <HBox fx:id="addWrap" GridPane.columnIndex="0" GridPane.RowIndex="5" spacing="5">
            <padding><Insets top="10" right="0" bottom="0" left="0"/></padding>
            <Label text="New box:" textAlignment="CENTER" />
            <TextField fx:id="addLength" styleClass="textField"  promptText="length"></TextField>
            <TextField fx:id="addWidth" styleClass="textField"  promptText="width"></TextField>
            <TextField fx:id="addHeight" styleClass="textField"  promptText="height"></TextField>
            <Button fx:id="addBox" text="Add Box"></Button>
        </HBox>

        <HBox fx:id="processWrapper" GridPane.columnIndex="0" GridPane.RowIndex="6" spacing="5">
            <padding><Insets top="10" right="0" bottom="0" left="0"/></padding>
            <Label text="Start packing: " textAlignment="CENTER" />
            <Button fx:id="processBtn" text="Process" onAction="#startProcess"></Button>
        </HBox>


    </GridPane>
    <!--<ListView GridPane.RowIndex="1" GridPane.columnIndex="1"> </ListView>-->

    <!--<Label text="Bin size" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->



</GridPane>
